
denglu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 281, 2
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 684, 515
  size: 219, 182
  orig: 219, 182
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 445, 497
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 413, 11
  size: 479, 8
  orig: 479, 8
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 423, 11
  size: 479, 8
  orig: 479, 8
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 445, 858
  size: 527, 141
  orig: 527, 141
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 281, 95
  size: 395, 130
  orig: 395, 130
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 868, 544
  size: 210, 100
  orig: 210, 100
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 445, 736
  size: 385, 120
  orig: 385, 120
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 832, 756
  size: 185, 100
  orig: 185, 100
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 492
  size: 441, 507
  orig: 441, 507
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 771, 457
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 684, 452
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 433, 429
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 868, 471
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 974, 871
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 970, 682
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 974, 927
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 27
  size: 463, 277
  orig: 463, 277
  offset: 0, 0
  index: -1
