
chongdong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 316
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 159, 43
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 159
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
guang2_1
  rotate: false
  xy: 196, 353
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
guang2_2
  rotate: false
  xy: 2, 2
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
guang2_3
  rotate: false
  xy: 353, 353
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
guang2_4
  rotate: false
  xy: 159, 159
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
