
feidie.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 261, 341
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 460, 365
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 193
  size: 198, 60
  orig: 198, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 255
  size: 257, 95
  orig: 257, 95
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 106
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 352
  size: 293, 133
  orig: 293, 133
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 297, 363
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
