
feidie.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 104, 28
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 131, 77
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 50
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 221, 89
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 66, 11
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 131, 40
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 183, 79
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
